# Messenger


1. when clicking on Message button on user's profile, check by userId

if we're messaging for first time, create a conversation with a temporary id

if already messaged before, open the conversation

2. on 'NEW_CONVERSATION' socket event, if payload has tempConversationId
